.responsive {
  padding-top: 40px;
 
  position: relative;
  width: 100%;
  height: 860px;
  overflow: hidden;
}
.gallery1 {
  
  
  float: left;
  width: 24.9999%;
    
    height: 860px;
    overflow: hidden;
    
}

.padding_top_20{
  padding-top: 20px;
}
.Grid_3{
  width: 30%;
  margin-right: 1.5%;
  margin-left: 1.5%;
  float: left;

  border-bottom: 1px solid rgb(230 , 230, 230);
  
  text-align: left;
  font-size: 14px;
  box-shadow: #9e1818;
  line-height: 28px;
  color: #0a0a0a;
}
.image{
  width: 100%;
}
.name{
  font-size: 16px;
  font-weight: bold;
  
}
.content{
  font-size: 12px;
  color: rgba(102, 102, 102, 1);
}
.type{
  font-size: 13px;
  color: rgba(102, 102, 102, 1);
}


@media only screen and (max-width:1400px) {

  .gallery1 {

    width: 49.98%;
      
      height: 430px;
      overflow: hidden;
      
  }
  .responsive{height: auto;}
  .Grid_3{
    width: 100%;
  }
}

@media only screen and (max-width:800px) {
  .Grid_3{
    width: 100%;
  }
  .gallery1 {

    width: 100%;
      
      height: 430px;
      overflow: hidden;
      
  }
  .responsive{height: auto;}
}
